.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas por defecto para pantallas grandes */
    gap: 20px;
    padding: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    margin: 10px;
}

.card ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-wrap: normal;
}

.card ul li {
    width: 150px;
    list-style: none;
    margin: 5px;
}

.card hr {
    margin: 10px;
}

.card .botones {
    margin: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card button {
    padding: 6px;
    border-radius: 5px;
    width: 100px;
    cursor: pointer;
    margin-bottom: 5px; 
}

.card .cesta {
    color: aliceblue;
    background-color: #292424;
    border: #292424;
}


@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); 
    }
}


@media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr); 
    }

    .card ul li {
        width: 90%;
    }

    .card .botones {
        flex-direction: column; 
        align-items: stretch; 
    }

    .card button {
        width: 100%; 
        margin-bottom: 10px; 
    }
}